<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Cell-Wars</RootNamespace>
    <AssemblyName>Cell-Wars</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ultraviolet" Version="2020.4.0.4278" />
    <PackageReference Include="Ultraviolet.BASS" Version="2020.4.0.4278" />
    <PackageReference Include="Ultraviolet.FreeType2" Version="2020.4.0.4278" />
    <PackageReference Include="Ultraviolet.OpenGL" Version="2020.4.0.4278" />
    <PackageReference Include="Ultraviolet.Shims.NETCore3" Version="2020.4.0.4278" />
  </ItemGroup>

  <Import Project="..\Cell-Wars.Shared\Cell-Wars.Shared.projitems" Label="Shared" />

</Project>
